# Office

./: build.gradle  gradle.properties  settings.gradle
BaseComponents/: build.gradle.kts
BaseComponents/src/androidTest/java/com/idea/basecomponents/: ExampleInstrumentedTest.kt
BaseComponents/src/main/: AndroidManifest.xml
BaseComponents/src/main/java/com/idea/basecomponents/liveflow/: EventFlow.kt  GlobalLiveFlowBus.kt  LiveEventFlow.kt  LiveFlow.kt  LiveFlowBus.kt  LiveViewModel.kt  LiveViewModelDelegate.kt  LocalLiveFlowBus.kt  MutableEventFlow.kt  ObservableFlow.kt  Recyclable.kt  RecyclableEventFlow.kt
BaseComponents/src/main/java/com/idea/basecomponents/rekotlin/: AbsStoreViewModel.kt  Action.kt  DispatchingStoreType.kt  Middleware.kt  Reducer.kt  State.kt  Store.kt  StoreType.kt
BaseComponents/src/test/java/com/idea/basecomponents/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/idea/office/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idea/office/: App.kt
app/src/main/java/com/idea/office/activity/: MainActivity.kt
app/src/main/java/com/idea/office/activity/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/idea/office/interview/: Sink0.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/idea/office/: ExampleUnitTest.kt
buildSrc/src/main/java/com/idea/buildsrc/: Dependencies.kt  Modules.kt
gradle/wrapper/: gradle-wrapper.properties
gwee/: build.gradle.kts
gwee/src/androidTest/java/com/idea/gwee/: ExampleInstrumentedTest.kt
gwee/src/main/: AndroidManifest.xml
gwee/src/main/java/com/idea/gwee/flow/bus/: EventMessage.kt  FlowBus.kt
gwee/src/test/java/com/idea/gwee/: ExampleUnitTest.kt
